<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import = "java.util.List" %>
<%@ page import = "com.smemoLab.webapp.entity.*" %>
<%@ page import = "javax.servlet.http.HttpServlet" %>

      
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<% String title = (String) request.getAttribute("title");%>
<title><%=title%></title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
<link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="css/style-bacheca.css">
<link rel="stylesheet" href="css/style-login.css">
<link rel="stylesheet" href="css/style-homepage.css">
<link rel="stylesheet" href="css/style.css">


 <link href="img/favicon.png" rel="icon">
 
</head>
<body>



 <%
 Utente sessione = (Utente)request.getSession().getAttribute("userSession");
 String ruolo = "";
 
 if(sessione!=null){
	 System.out.println("OK USER");
	 ruolo = sessione.getRuolo().getDescrizione();	
	 System.out.println("OK USER:"+ruolo);
%>	



<% 	 
 }
 else{
	 System.out.println("NO USER");
%>



<% 
 }
	%>
 	
	





